# spark_for_beginners

./: .dockerignore  .gitignore  README.md  docker-compose.yml  run_spark_app.sh
apps/: example_app.py  test.ipynb
java/: ivy.xml  ivysettings.xml
